<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="%REACT_APP_DESCRIPTION%"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- og meta -->
    <meta property="og:title" content="%REACT_APP_TITLE%">
    <meta property="og:description" content="%REACT_APP_DESCRIPTION%">
    <meta property="og:url" content="%REACT_APP_HOST%">
    <meta property="og:image" content="%REACT_APP_HOST%/images/site_image.jpg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1280">
    <meta property="og:type" content="website" />
    <!-- twitter meta -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="%REACT_APP_TITLE%" />
    <meta name="twitter:description" content="%REACT_APP_DESCRIPTION%" />
    <meta name="twitter:image" content="%REACT_APP_HOST%/images/site_image.jpg" />
    <meta name="twitter:image:alt" content="5 dice that spell out the word 'panic'" />
    <title>%REACT_APP_TITLE%</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
